#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ZiI9RApMZjBeV7WyaGoGgJxyK2LQW4FbIGvSEnQaylS01pOKLiWVdqlFL6tiBGWjvlslYlWbaa9hF6xO2zfg241j191GmBjlPSCtMM6XbkCG65NHUPj2Sx1NLes/wtbebhLyyjFYQugf5SajnLoyrHBsPvfX/YdBH08MAhIJcLJpvqROxHbKc7SISlzjp9PXeURwqzyt09MlJVKUfeP+UCCICt92g31fSp0K+4uJtqbeVjRKEc+1CsLEdL4fmCBAOY/X8OCJK3XUjhB06pbK"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="JxI4D0PUXcs8qbBpA9b04YzKdmTr5vWVHlX1q/Jsa3K5ePyqEgCdRF6k/943leZLJ1umd124Oqf/2gRrzvyaQq7AealGKoQlSuCp9eL822Fpvx3JG+HkGWzCoC81udlG6+VzIhzNfmiXFhd1YvxyQqKYi9pGN89R+JcoliKh43ksAHyvZqxZc5i5m6ZvuK1qzYwtHf4hIBAFQmApWU79SrjAPrKq4CZ8B8928n39UOULhpkPs+6/REDIYp7zSmkqs3BI7q18BgHqL8m8e8HX"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="BEaE5qlVymS08ul0IrmUAHKMIuc7T2VMxZWmyI5R411KzVEGCZe/OMslzkaPAXq+J6YW7pf7s7ElkYHxx1b9B0kFc4/ju1WG8KuGSjU0Udl4hMYbZKaWSmMOJRRolgQj0ze2/GpjtODXzPVxC3XD8pFf1tm7bU/GSEkdvCt2PuHEqfjJ15gAh3Bwlxdj9ngAXSpHbW3Dnpk9xe1rNd39tBPGvgFIQatR5ayGkvfsCt13uqdfvx1vwi8PHuHhZ4ZIqgYStg+9wkqFnm46uchs"
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="AwJgZQQg4KOBRBmStv1o406inXIYIN4JMjBmG1nFJk7Tx4XaquSgmormN3sZjt/n43QZO28oNyVlbnHKLWGZDUrN40+P7XUckBd88Af3RgXQxH3OIIUBSJP3RZ7VctdfIlD+MAvZ5MJz0oUhsRO5RKEn0DaSxlUr6NCpKQZPQWRpLHhffCI3yTX0+Ey6qYL9lluQPYJV7J21neQmZ4zGQ6JupYmEb1UmysstD1WtL8pSONaHj9feFDi2KZsE7Yk0RvuPeiWDGdF9gELZlXHph0Jrn+QlQBBhsgrc1x3KbFHW9PztWePOOtUjyAHGGmDYXkYg2v9rO8z5efafnbHWk6bSanGh6u17mnAE+o10eettuM++9W+rDDULsi3LgQOrluHsFMMl8slfTzbil/C6xzq/S27bIKTiUgd5rCbeCQz+4n4XhX+r0ltbLtYoczwGltMRe4zkFPyrncY8nG8p8Qt8QIVz1nTyhLo+mpSqOx5byJH/Az48EYtC9hWCGeC2ylN9t3tRx7PPMtURh0W3UefUZRyoUiUpJsYCUhN/xojt8ADmiWwZDLyJb9y9hsMPUEnNqtXI111HkgFrZ74dMsPeCHh24yQnx3hW9ouCefNX6j1+cSq4hs0oOyxdn1s3FKaq8yYcgD0hSFcfV9uyvOLG/JIbsgB6v/Gr/aX2dufwXQIqcGoV2hqt87D1LE1ImSo0pQGZmaWwfVruoiFV4SLsB0FBQd7Zzjfv6Kgvsc6fH5OfwxaWXWeWL5IpShSkxTwY0ba8vL5lg3uCtRxpIARdZOVRQ7w27uISid5MXpw68z8HHFKehA/zq++3RSUhl2whIo/BxPalT70bPbxcC+NXe+w8pAb6YipAAWUBsifCEyoM"
DOTENV_VAULT_DEVELOPMENT_VERSION=16

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_882fe269e566e01561b236db967515110b90179bf79359684d8d3d30ea1778b9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
